\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$\sigma$}]\begingroup The total mass of angels per unit area\nomeqref {1}
		\nompageref{1}
  \item [{$A$}]\begingroup The area of the needle point\nomeqref {1}
		\nompageref{1}
  \item [{$a$}]\begingroup The number of angels per unit area\nomeqref {1}
		\nompageref{1}
  \item [{$m$}]\begingroup The mass of one angel\nomeqref {1}
		\nompageref{1}
  \item [{$N$}]\begingroup The number of angels per needle point\nomeqref {1}
		\nompageref{1}

\end{thenomenclature}
