%%
%% This is file `template.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% template.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% template --- short description.
%% E-mail: yannislaz@gmail.com
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
template --- short description.
E-mail: yannislaz@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2011 by Dr. Yiannis Lazarides <yannislaz@gmail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Dr. Yiannis Lazarides.

This work consists of the file  template.dtx
and the derived files           template.ins,
                                        template.pdf, and
                                        template.sty.

\endpostamble
\usedir{tex/latex/template}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
 }
\endbatchfile
%% 
%% Copyright (C) 2011 by Dr. Yiannis Lazarides <yannislaz@gmail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Dr. Yiannis Lazarides.
%% 
%% This work consists of the file  template.dtx
%% and the derived files           template.ins,
%%                                         template.pdf, and
%%                                         template.sty.
%% 
%%
%% End of file `template.ins'.
